package RomanNumeral

import "testing"

func AssertEquals(t *testing.T, got string, want string) {
	if got != want {
		t.Error("got " + got + ", wanted " + want)
	}
}

func TestDecimalToRomanNumeral(t *testing.T) {
	AssertEquals(t, FromDecimal(-1), "")
	AssertEquals(t, FromDecimal(0), "")
	AssertEquals(t, FromDecimal(1), "I")
	AssertEquals(t, FromDecimal(2), "II")
	AssertEquals(t, FromDecimal(3), "III")
	AssertEquals(t, FromDecimal(4), "IV")
	AssertEquals(t, FromDecimal(5), "V")
	AssertEquals(t, FromDecimal(6), "VI")
	AssertEquals(t, FromDecimal(7), "VII")
	AssertEquals(t, FromDecimal(8), "VIII")
	AssertEquals(t, FromDecimal(9), "IX")
	AssertEquals(t, FromDecimal(10), "X")
	AssertEquals(t, FromDecimal(11), "XI")
	AssertEquals(t, FromDecimal(12), "XII")
	AssertEquals(t, FromDecimal(13), "XIII")
	AssertEquals(t, FromDecimal(14), "XIV")
	AssertEquals(t, FromDecimal(15), "XV")
	AssertEquals(t, FromDecimal(16), "XVI")
	AssertEquals(t, FromDecimal(17), "XVII")
	AssertEquals(t, FromDecimal(18), "XVIII")
	AssertEquals(t, FromDecimal(19), "XIX")
	AssertEquals(t, FromDecimal(20), "XX")
	AssertEquals(t, FromDecimal(21), "XXI")
	AssertEquals(t, FromDecimal(22), "XXII")
	AssertEquals(t, FromDecimal(23), "XXIII")
	AssertEquals(t, FromDecimal(24), "XXIV")
	AssertEquals(t, FromDecimal(25), "XXV")
	AssertEquals(t, FromDecimal(26), "XXVI")
	AssertEquals(t, FromDecimal(27), "XXVII")
	AssertEquals(t, FromDecimal(28), "XXVIII")
	AssertEquals(t, FromDecimal(29), "XXIX")
	AssertEquals(t, FromDecimal(30), "XXX")
	AssertEquals(t, FromDecimal(31), "XXXI")
	AssertEquals(t, FromDecimal(32), "XXXII")
	AssertEquals(t, FromDecimal(33), "XXXIII")
	AssertEquals(t, FromDecimal(34), "XXXIV")
	AssertEquals(t, FromDecimal(35), "XXXV")
	AssertEquals(t, FromDecimal(36), "XXXVI")
	AssertEquals(t, FromDecimal(37), "XXXVII")
	AssertEquals(t, FromDecimal(38), "XXXVIII")
	AssertEquals(t, FromDecimal(39), "XXXIX")
	AssertEquals(t, FromDecimal(40), "XL")
	AssertEquals(t, FromDecimal(41), "XLI")
	AssertEquals(t, FromDecimal(42), "XLII")
	AssertEquals(t, FromDecimal(43), "XLIII")
	AssertEquals(t, FromDecimal(44), "XLIV")
	AssertEquals(t, FromDecimal(45), "XLV")
	AssertEquals(t, FromDecimal(46), "XLVI")
	AssertEquals(t, FromDecimal(47), "XLVII")
	AssertEquals(t, FromDecimal(48), "XLVIII")
	AssertEquals(t, FromDecimal(49), "XLIX")
	AssertEquals(t, FromDecimal(50), "L")
	AssertEquals(t, FromDecimal(78), "LXXVIII")
	AssertEquals(t, FromDecimal(91), "XCI")
	AssertEquals(t, FromDecimal(99), "XCIX")
	AssertEquals(t, FromDecimal(139), "CXXXIX")
	AssertEquals(t, FromDecimal(401), "CDI")
	AssertEquals(t, FromDecimal(479), "CDLXXIX")
	AssertEquals(t, FromDecimal(497), "CDXCVII")
	AssertEquals(t, FromDecimal(948), "CMXLVIII")
	AssertEquals(t, FromDecimal(999), "CMXCIX")
	AssertEquals(t, FromDecimal(1500), "MD")
	AssertEquals(t, FromDecimal(1600), "MDC")
	AssertEquals(t, FromDecimal(1700), "MDCC")
	AssertEquals(t, FromDecimal(1800), "MDCCC")
	AssertEquals(t, FromDecimal(1999), "MCMXCIX")
	AssertEquals(t, FromDecimal(2000), "MM")
	AssertEquals(t, FromDecimal(2001), "MMI")
	AssertEquals(t, FromDecimal(3000), "MMM")
	AssertEquals(t, FromDecimal(6000), "MMMMMM")
	AssertEquals(t, FromDecimal(9000), "MMMMMMMMM")
	AssertEquals(t, FromDecimal(9999), "MMMMMMMMMCMXCIX")
	AssertEquals(t, FromDecimal(10000), "MMMMMMMMMM")
	AssertEquals(t, FromDecimal(11000), "MMMMMMMMMMM")
}